<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:orientation="vertical"
    tools:context=".Livro_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/idToolBarLivros"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/menu_livros"
        app:navigationIcon="@drawable/ic_baseline_arrow_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/idImgLivroN"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:background="@drawable/pai"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txtIdTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Titulo do Livro"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtIdCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:text="Categoria" />

        <TextView
            android:id="@+id/txtIdDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Descrição"
            android:textAlignment="inherit"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rtbLivros"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="1"
                android:stepSize="1" />

            <TextView
                android:id="@+id/txtNumValRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="4.5"
                android:textAlignment="inherit"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>